prompt=Su longin\:
greeting=Bienvenido 
loginlogin=Usuario
password=Contrase\u00F1a
titulo=.\:\:\:\: \: Workflow Leasing Popular \: \:\:\:\:.
login_usuario=Por favor dig\u00EDte el nombre de  usuario
format_email=Formato de e-mail no valido
format_web=Formato de pagina web no valido
login_no_usuario=Usuario no registrado
login_contrasena=Por favor dig\u00EDte la contrase\u00F1a
inicio=Inicio
msgleasing=.\:\:\:\:\: Leasing Popular Compa\u00F1ia de Financiamiento S.A \:\:\:\:\:.
